<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appiancorp.ps.performancetest</groupId>
    <artifactId>jmeter-for-appian</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <name>JMeterForAppian</name>
    <url>https://github.com/appianps/ps-ext-AutomatedTestFramework</url>
  
	<scm>
	    <connection>scm:git:git://github.com/appianps/ps-ext-JMeterForAppian</connection>
	    <url>https://github.com/appianps/ps-ext-JMeterForAppian</url>
	    <tag>v0.1.0</tag>
	</scm>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
    <dependencies>
        <dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_core</artifactId>
		    <version>3.0</version>
		    <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_components</artifactId>
		    <version>3.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_http</artifactId>
		    <version>3.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>jorphan</artifactId>
		    <version>3.0</version>
		    <scope>provided</scope>
		</dependency>						
    </dependencies>
    <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
    	<resource>
        	<directory>src/main/resources</directory>
        	<filtering>false</filtering>
    	</resource>
    </resources>
    <plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>3.0.0</version>
		        <configuration>
		        	<excludes>
		            	<exclude>*.jmx</exclude>
		            	<exclude>*.jar</exclude>
		        	</excludes>
		        </configuration>
      		</plugin>
	   		<plugin>
	          <artifactId>maven-release-plugin</artifactId>
	          <version>2.4.2</version>
	          <dependencies>
	            <dependency>
	              <groupId>org.apache.maven.scm</groupId>
	              <artifactId>maven-scm-provider-gitexe</artifactId>
	              <version>1.8.1</version>
	            </dependency>
	          </dependencies>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.19.1</version>
		    </plugin>
		    <plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.5.3</version>
        		<configuration>
          			<descriptor>src/assembly/zip.xml</descriptor>
          			<finalName>JMeterForAppian</finalName>
          			<appendAssemblyId>true</appendAssemblyId>
        		</configuration>
        		<executions>
          			<execution>
            		<id>create-archive</id>
            		<phase>package</phase>
            		<goals>
              			<goal>single</goal>
            		</goals>
          		</execution>
        	</executions>
      </plugin>
    	</plugins>
    </build>
</project>